{
    "heroSection": {
      "luxuryResort": "LUXURY RESORT",
      "relaxInHotel": "Relax in our Hotel",
      "welcomeMessage": "Welcome to <b>PRAKRITISTAY</b>, your gateway to the finest hotels worldwide. Whether you’re planning a business trip, a family vacation, we make booking seamless. Discover exclusive deals, real-time availability, and trusted reviews—all in one place.",
      "viewRooms": "View Rooms",
      "bookYourStay": "Book Your Stay",
      "roomsWithPool": "Rooms with private swimming pool",
      "poolDescription": "Indulge in unparalleled opulence at <b>PRAKRITISTAY</b>, where exclusivity meets serenity. Each of our lavishly appointed suites features a private swimming pool, offering an intimate sanctuary surrounded by lush tropical landscapes or breathtaking ocean vistas."
    },
    
     "review": {
       "text": "From the moment I arrived, <b>PRAKRITISTAY</b> redefined luxury for me. My private pool suite was an oasis of tranquility—every detail meticulously crafted for perfection.",
       "author": "Michael Smith",
       "role": "Client"
    },
    
        "navbar": {
          "home": "HOME",
          "hotels": "HOTELS",
          "aboutUs": "ABOUT US",
          "history": "HISTORY",
          "contact": "CONTACT",
          "news": "NEWS",
          "profile": "PROFILE",
          "logout": "LOGOUT",
          "hotel": "HOTEL",
          "train": "TRAIN",
            "flight": "FLIGHT",
            "bus": "BUS"

          
        },
        
            "footer": {
              "travelPlatform": "Travel Platform",
              "description": "Providing seamless travel bookings for a memorable experience.",
              "rightsReserved": "© 2025 PrakritiStay. All rights reserved.",
              "home":"Home",
              "aboutUs": "About Us",
              "hotels": "Hotels",
              "contact": "Contact",
              "subscribe": "Subscribe to our Newsletter",
              "address": "Address: 481 Creekside Lane, Chhatrapati Sambhajinagar, Maharashtra, India",
              "email": "Email: info@prakritistay.com",
              "phone": "Phone: +91 53 345 7953 32453",
              "poweredBy": "Powered by PrakritiStay - Connecting the World with Unforgettable Travel Experiences."
            },
            "newsletter": {
    "title": "Join the PrakritiStay Newsletter",
    "platform": "TRAVEL PLATFORM",
    "description": {
      "item1": "Be the first to know about new stays, travel deals, and seasonal offers.",
      "item2": "Exclusive access to our latest news and updates from PrakritiStay.",
      "item3": "Subscriber-only discounts, special packages, and complimentary upgrades."
    },
    "placeholder": "Your E-mail",
    "subscribe": "Subscribe"
  }
          
      
    
    
    
  }

