/* Main navbar styles */
nav {
    height: 11vh;
  }
  
  /* Nav link styles */
  .nav-link {
    position: relative;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  .active-link {
    background-color: #5A2360;
    font-weight: 600;
  }
  
  /* Hover style */
  .nav-link:hover {
    background-color: #5A2360;
    color: white;
  }
  
  /* Smooth transitions */
  .nav-link, .active-link {
    transition: all 0.3s ease;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .nav-link {
      padding: 0.75rem 0.5rem;
      font-size: 0.9rem;
    }
  }
  
  /* Mobile menu button */
  .mobile-menu-button {
    display: none;
  }
  
  @media (max-width: 1023px) {
    .mobile-menu-button {
      display: flex;
      margin-left: auto;
      margin-right: 1rem;
    }
    
    .desktop-nav {
      display: none;
    }
  }/* Smooth transitions for all interactive elements */
nav a, .tab-link {
    transition: all 0.2s ease;
  }
  
  /* Active tab indicator */
  .active-tab {
    position: relative;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 1023px) {
    .desktop-nav {
      display: none;
    }
    
    .mobile-menu-button {
      display: flex;
      margin-left: auto;
      margin-right: 1rem;
    }
  }.language-switcher select {
    background-color: #081123;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    padding: 4px 8px;
  }
