{
  "heroSection": {
    "luxuryResort": "लक्ज़री रिसॉर्ट",
    "relaxInHotel": "हमारे होटल में आराम करें",
    "welcomeMessage": "स्वागत है <b>PRAKRITISTAY</b> में, जो आपको दुनिया के बेहतरीन होटलों तक पहुंच प्रदान करता है। चाहे आप एक व्यावसायिक यात्रा की योजना बना रहे हों या पारिवारिक छुट्टी, हम बुकिंग को सहज बनाते हैं। विशेष सौदों, वास्तविक समय की उपलब्धता और विश्वसनीय समीक्षाओं की खोज करें—सब कुछ एक ही स्थान पर।",
    "viewRooms": "कमरे देखें",
    "bookYourStay": "अपना प्रवास बुक करें",
    "roomsWithPool": "निजी स्विमिंग पूल वाले कमरे",
    "poolDescription": "अतुलनीय भव्यता का आनंद लें <b>PRAKRITISTAY</b> में, जहां विशिष्टता शांति से मिलती है। हमारे शानदार ढंग से सुसज्जित सुइट्स में से प्रत्येक में एक निजी स्विमिंग पूल है, जो हरे-भरे उष्णकटिबंधीय परिदृश्य या लुभावने समुद्र के दृश्यों से घिरा एक अंतरंग अभयारण्य प्रदान करता है।"
  },
  "review": {
    "text": "जैसे ही मैं पहुंचा, <b>PRAKRITISTAY</b> ने मेरे लिए लक्ज़री को फिर से परिभाषित किया। मेरा निजी पूल सुइट शांति का एक नखलिस्तान था—हर विवरण को पूर्णता के लिए सावधानीपूर्वक तैयार किया गया था।",
    "author": "माइकल स्मिथ",
    "role": "ग्राहक"
  },
  "navbar": {
    "home": "होम",
    "hotels": "होटल्स",
    "aboutUs": "हमारे बारे में",
    "history": "इतिहास",
    "contact": "संपर्क करें",
    "news": "समाचार",
    "profile": "प्रोफ़ाइल",
    "logout": "लॉगआउट",
    "hotel": "होटल",
    "train": "रेलगाड़ी",
    "flight": "हवाई जहाज",
    "bus": "बस"
  },
  "footer": {
    "travelPlatform": "यात्रा मंच",
    "description": "यादगार अनुभव के लिए सहज यात्रा बुकिंग प्रदान करना।",
    "rightsReserved": "© 2025 प्राकृतिस्ते। सर्वाधिकार सुरक्षित।",
    "home": "होम",
    "aboutUs": "हमारे बारे में",
    "hotels": "होटल्स",
    "contact": "संपर्क करें",
    "subscribe": "हमारे न्यूज़लेटर की सदस्यता लें",
    "address": "पता: 481 क्रीकसाइड लेन, छत्रपति संभाजीनगर, महाराष्ट्र, भारत",
    "email": "ईमेल: info@prakritistay.com",
    "phone": "फोन: +91 53 345 7953 32453",
    "poweredBy": "प्राकृतिस्ते द्वारा संचालित - अविस्मरणीय यात्रा अनुभवों के साथ दुनिया को जोड़ना।"
  },
  "newsletter": {
    "title": "PRAKRITISTAY न्यूज़लेटर से जुड़ें",
    "platform": "यात्रा मंच",
    "description": {
      "item1": "नए ठहराव, यात्रा सौदों और मौसमी ऑफ़र के बारे में सबसे पहले जानें।",
      "item2": "PrakritiStay से हमारे नवीनतम समाचार और अपडेट तक विशेष पहुंच।",
      "item3": "केवल ग्राहकों के लिए छूट, विशेष पैकेज और मुफ्त अपग्रेड।"
    },
    "placeholder": "आपका ईमेल",
    "subscribe": "सदस्यता लें"
  }
  
}