{
    "heroSection": {
      "luxuryResort": "लक्झरी रिसॉर्ट",
      "relaxInHotel": "आमच्या हॉटेलमध्ये आराम करा",
      "welcomeMessage": "<b>PRAKRITISTAY</b> मध्ये आपले स्वागत आहे, जे तुम्हाला जगातील सर्वोत्तम हॉटेल्सपर्यंत पोहोचवते. तुम्ही व्यावसायिक प्रवासाची योजना आखत असाल किंवा कौटुंबिक सुट्टी, आम्ही बुकिंग सुलभ करतो. विशेष सौदे, वास्तविक-वेळ उपलब्धता आणि विश्वासार्ह पुनरावलोकने शोधा—सर्व एका ठिकाणी.",
      "viewRooms": "खोली पहा",
      "bookYourStay": "तुमचा मुक्काम बुक करा",
      "roomsWithPool": "खाजगी स्विमिंग पूल असलेल्या खोल्या",
      "poolDescription": "अतुलनीय वैभवाचा आनंद घ्या <b>PRAKRITISTAY</b> मध्ये, जिथे विशिष्टता शांततेला भेटते. आमच्या भव्यपणे सजवलेल्या सूट्सपैकी प्रत्येकामध्ये एक खाजगी स्विमिंग पूल आहे, जो हिरव्या उष्णकटिबंधीय लँडस्केप किंवा नेत्रदीपक समुद्राच्या दृश्यांनी वेढलेला एक अंतरंग अभयारण्य प्रदान करतो."
    },
    "review": {
    "text": "मी पोहोचताच, <b>PRAKRITISTAY</b> ने माझ्यासाठी लक्झरीची पुनर्रचना केली. माझे खाजगी पूल सूट शांततेचे नंदनवन होते—प्रत्येक तपशील परिपूर्णतेसाठी काळजीपूर्वक तयार केलेला.",
    "author": "मायकेल स्मिथ",
    "role": "ग्राहक"
  },
  "navbar": {
    "home": "मुख्यपृष्ठ",
    "hotels": "हॉटेल्स",
    "aboutUs": "आमच्याबद्दल",
    "history": "इतिहास",
    "contact": "संपर्क",
    "news": "बातम्या",
    "profile": "प्रोफाइल",
    "logout": "लॉगआउट",
    "hotel": "हॉटेल",
    "train": "ट्रेन",
    "flight": "विमान",
    "bus": "बस"
  },
  "footer": {
    "travelPlatform": "प्रवास व्यासपीठ",
    "description": "स्मरणीय अनुभवासाठी अखंड प्रवास बुकिंग प्रदान करणे.",
    "rightsReserved": "© 2025 प्राकृतिस्ते. सर्व हक्क राखीव.",
    "home": "मुख्यपृष्ठ",
    "aboutUs": "आमच्याबद्दल",
    "hotels": "हॉटेल्स",
    "contact": "संपर्क",
    "subscribe": "आमच्या वृत्तपत्राची सदस्यता घ्या",
    "address": "पत्ता: 481 क्रीकसाइड लेन, छत्रपती संभाजीनगर, महाराष्ट्र, भारत",
    "email": "ईमेल: info@prakritistay.com",
    "phone": "फोन: +91 53 345 7953 32453",
    "poweredBy": "प्राकृतिस्ते द्वारे समर्थित - अविस्मरणीय प्रवास अनुभवांसह जगाला जोडणे."
  },
  "newsletter": {
    "title": "PRAKRITISTAY वृत्तपत्रामध्ये सामील व्हा",
    "platform": "प्रवास व्यासपीठ",
    "description": {
      "item1": "नवीन ठिकाणे, प्रवास सौदे आणि हंगामी ऑफरबद्दल सर्वप्रथम जाणून घ्या.",
      "item2": "PrakritiStay कडून आमच्या नवीनतम बातम्या आणि अद्यतनांमध्ये विशेष प्रवेश.",
      "item3": "केवळ सदस्यांसाठी सवलती, विशेष पॅकेजेस आणि विनामूल्य अपग्रेड."
    },
    "placeholder": "तुमचा ईमेल",
    "subscribe": "सदस्यता घ्या"
  }
}