spring.application.name=Hotel_Mgmt_Sytm
 #Server Configuration
#server.port=8080
#server.address=0.0.0.0


# Spring DataSource / Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmgmt
spring.datasource.username=postgres
spring.datasource.password=abhi1234
spring.datasource.driver-class-name=org.postgresql.Driver


# SMTP server configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekkmishra0901@gmail.com
spring.mail.password=xqnd dkjw ubhy sypv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Google Drive API Configurations
google.drive.credentials.path=classpath:credentials.json
google.drive.tokens.directory=tokens

spring.web.resources.static-locations=classpath:/resources/static/image/
spring.servlet.multipart.enabled=true

travel.platform.url=http://localhost:8081


