{
  "name": "redux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.4.11",
    "@mui/x-charts": "^8.4.0",
    "@mui/x-data-grid": "^7.28.3",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "install": "^0.13.0",
    "jspdf": "^3.0.1",
    "jspdf-html2canvas": "^1.5.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-icons-kit": "^2.0.0",
    "react-jwt": "^1.3.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "sweetalert2": "^11.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.3"
  },
  "proxy": "http://localhost:8080"
}
